name: 'GraphQL Webform'
type: module
description: 'Provides GraphQL integration with the Webform module.'
core_version_requirement: ^9.1 || ^10 || ^11
package: 'GraphQL'
dependencies:
  - webform:webform (>=6.0)
  - graphql:graphql (3.x)
